## after add mongo uri add '/', example - "www.mongodb.com/"
MONGO_URI="mongodb://localhost:27017/"
MONGO_DATABASE="from_mysql"

SQL_HOST=127.0.0.1
SQL_DATABASE=fromMongo
SQL_USER=root
SQL_PASSWORD=
